{
  "manifest_version": 3,
  "name": "AutoSync",
  "version": "3.0.0",
  "description": "Connect GitHub, choose your repository, and automatically sync accepted LeetCode solutions.",
  "minimum_chrome_version": "116",

  "permissions": [
    "storage",
    "alarms",
    "identity"
  ],

  "host_permissions": [
    "https://api.github.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Open AutoSync",
    "default_popup": "popup.html"
  },

  "options_page": "dashboard.html",

  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "capture.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}